<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styleSheet1.css">

    <script src="Script.js"></script>

</head>
<body>






<div class="ItemList">
    <h1>  For Sale </h1>
    <ul id="newItem"></ul>

    <div id="addItem" class="addItem material-icons">add</div>
Item for sale


<div class="ItemList">
    Item for sale
</div>

<div class="ItemList">
    Item for sale
</div>

<div class="ItemList">
    Item for sale
</div>

<div class="AddProductButton">
    <button type="button" onclick="">Add Product</button>
</div>
</div>

</body>
</html>